# projectHibernate

./: .gitignore  README.md  logback-spring.xml
documentation/: gps.mwb.beforefix  main.tex  references.bib  sql_schema.sql
documentation/chapters/: appendix.tex  introduction.tex  overallDescription.tex  priorityAndRP.tex  revision.tex  specificRequirement.tex
documentation/images/: Disegno1.vsdx  home.vsdx  login.vsdx  practice.vsdx
practices/: pom.xml
practices/practicescore/: pom.xml
practices/practicescore/src/main/java/it/cdigruttola/practices/core/configuration/: PracticeCoreConfig.java
practices/practicescore/src/main/java/it/cdigruttola/practices/core/dao/: CustomerDao.java  EmployeeDao.java  GenericDao.java  PracticeDao.java
practices/practicescore/src/main/java/it/cdigruttola/practices/core/dao/impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  PracticeDaoImpl.java
practices/practicescore/src/main/java/it/cdigruttola/practices/core/repository/: CustomerRepository.java
practices/practicescore/src/main/java/it/cdigruttola/practices/core/service/: CustomerService.java  ModelService.java  PracticeService.java
practices/practicescore/src/main/java/it/cdigruttola/practices/core/service/impl/: CustomerServiceImpl.java  ModelServiceImpl.java  PracticeServiceImpl.java
practices/practicescore/src/main/resources/: practicescore-spring.xml
practices/practicesfacade/: pom.xml
practices/practicesfacade/src/main/java/it/cdigruttola/practices/dto/: ActivityDTO.java  CommentDTO.java  CustomerDTO.java  EmployeeDTO.java  FileDTO.java  ItemDTO.java  PracticeDTO.java
practices/practicesfacade/src/main/java/it/cdigruttola/practices/facade/: CustomerFacade.java  PracticeFacade.java
practices/practicesfacade/src/main/java/it/cdigruttola/practices/facade/configuration/: PracticeFacadeConfig.java
practices/practicesfacade/src/main/java/it/cdigruttola/practices/facade/dto/: ActivityDTO.java  CommentDTO.java  CustomerDTO.java  EmployeeDTO.java  ErrorDTO.java  FileDTO.java  ItemDTO.java  PracticeDTO.java
practices/practicesfacade/src/main/java/it/cdigruttola/practices/facade/impl/: CustomerFacadeImpl.java  PracticeFacadeImpl.java
practices/practicesfacade/src/main/resources/: practicesfacade-spring.xml
practices/practicesmodel/: pom.xml
practices/practicesmodel/src/main/java/it/cdigruttola/practices/enumeration/: State.java  Type.java
practices/practicesmodel/src/main/java/it/cdigruttola/practices/model/: ActivityModel.java  CommentModel.java  CustomerModel.java  EmployeeModel.java  FileModel.java  ItemModel.java  PracticeModel.java
practices/practicesmodel/src/main/resources/: activity.hbm.xml  comment.hbm.xml  customer.hbm.xml  datasource.xml  employee.hbm.xml  file.hbm.xml  hibernate.cfg.xml  hibernate.properties  practice.hbm.xml
practices/practicesws/: pom.xml
practices/practicesws/src/main/java/it/cdigruttola/practices/ws/application/: PracticesApplication.java
practices/practicesws/src/main/java/it/cdigruttola/practices/ws/configuration/: PracticeWsConfig.java  PracticeWsConstant.java
practices/practicesws/src/main/java/it/cdigruttola/practices/ws/constraint/: TaxCode.java  VatCode.java
practices/practicesws/src/main/java/it/cdigruttola/practices/ws/controller/: CustomerController.java  PracticeController.java
practices/practicesws/src/main/java/it/cdigruttola/practices/ws/exceptionhandler/: PracticesExceptionHandler.java
practices/practicesws/src/main/java/it/cdigruttola/practices/ws/form/: CustomerForm.java  ItemForm.java
practices/practicesws/src/main/java/it/cdigruttola/practices/ws/validator/: TaxCodeValidator.java  VatCodeValidator.java
practices/practicesws/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_it_IT.properties  practices-servlet.xml
practices/practicesws/src/main/webapp/WEB-INF/: web.xml
